[defaults]
inventory = /root/ip.txt
host_key_checking = false
ssh_key=./root/.ssh/id_rsa
command_warnings = False

[privilege_escalation]
become=true
become_method=sudo
become_user=root
become_ask_pass=false
